{
  "name": "GoldHub",
  "short_name": "GoldHub",
  "description": "أدقت منصة لمتابعة أسعار الذهب والفضة والعملات العالمية والمحلية لحظة بلحظة مع رسوم بيانية حية وتنبيهات ذكية.",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#090f1c",
  "background_color": "#090f1c",
  "display": "standalone",
  "start_url": "index.html"
}
